
# VITE_CLIENTID=178140094130-d0172jtfs2tl7huh0kshb08du7l2533a.apps.googleusercontent.com

VITE_CLIENTID=940019390899-pihg5gtgjfgtr4kdl99qq04q7btk03d8.apps.googleusercontent.com

VITE_URLBACKEND=https://marketplace-back-end-4sb8.onrender.com/api/v1/

